from bot.constants import key
from bot.conversations.models import ChatAngelsForm


DONATION = {
    f"{key.OPTION}_HELP": {
        key.BUTTON_TEXT: "Поддержать Фонд",
        key.DESCRIPTION: (
            "Ваша регулярная помощь очень важна для нас. Благодаря ей мы "
            "можем планировать нашу работу и поддерживать тех, кто сейчас "
            "наиболее уязвим."
        ),
        key.LINK: (
            "https://fond-providenie.ru/help-chidren/sdelat-pozhertovanie"
            "/sdelat-pozhertvovanie-s-bankovskoj-karty/"
        ),
    },
    f"{key.OPTION}_TARGETED_HELP": {
        key.BUTTON_TEXT: "Поддержать адресно",
        key.DESCRIPTION: (
            "Ваша регулярная помощь очень важна для нас. Благодаря ей мы "
            "можем планировать нашу работу и поддерживать тех, кто сейчас "
            "наиболее уязвим."
        ),
        key.LINK: "https://fond-providenie.ru/need-help/"
    },
}

ABOUT = {
    f"{key.OPTION}_ABOUT_SUCCESS": {
        key.BUTTON_TEXT: "Истории успеха",
        key.DESCRIPTION: (
            "Вы можете ознакомиться с нашими победами и историями успеха, перейдя по ссылкам ниже."
            "\n\n<a href='https://youtu.be/muZOfVryzFY/'>История Фонда “Провидение”</a>"
            "\n\n<a href='https://youtu.be/txSZhTntM_k/'>Чудесная история Савелия Рыжкова</a>"
            "\n\n<a href='https://youtu.be/cAQayg_ZNok/'>История успеха маленькой Хаёт </a>"
            "\n\n<a href='https://youtu.be/eK1JQ0RbCrY/'>История успеха новорожденной Адель</a>"
            "\n\n<a href='https://youtu.be/2CwAIm_8Ywg/'>История успеха: первый этап операции Вани</a>"
            "\n\n<a href='https://youtu.be/KxyoASCXMBs/'>История успеха новорожденного Барсбека</a>"
            "\n\n<a href='https://youtu.be/VzeM-0wL61g/'>История успеха Златы Григорьевой</a>"
            "\n\n<a href='https://youtu.be/9lk559x69R4/'>История успеха Артема Антипорович</a>"
            "\n\n<a href='https://youtu.be/bQqtUN80LJU/'>История успеха маленького Билала</a>"
            "\n\n<a href='https://youtu.be/NG4QUO-hvCk/'>Фотосессия к 8 марта г. Электросталь</a>"
            "\n\n<a href='https://youtu.be/26mYPRE4BQo/'>Праздник в честь 3-летия Фонда</a>"
        ),
    },
}

CHAT = {
    f"{key.OPTION}_BABY": {
        key.NAME: "Дети, рожде‌нные раньше срока (от рождения до 1,5 лет)",
        key.BUTTON_TEXT: 'Недоношенные дети до 1,5 лет',
        key.DESCRIPTION: (
            "Чат для родителей детей, рожде‌нных раньше срока. "
            "Здесь оказывается информационная и психологическая помощь "
            "родителям по любым вопросам, связанным с недоношенными детьми "
            "младше 1,5 лет. Для вступления в чат Вам необходимо предоставить "
            "информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_CHILD": {
        key.NAME: "Дети, рожде‌нные раньше срока (от 1,5 лет)",
        key.BUTTON_TEXT: "Недоношенные дети от 1,5 лет",
        key.DESCRIPTION: (
            "Чат для родителей детей, рожде‌нных раньше срока. "
            "Здесь оказывается информационная и психологическая помощь "
            "родителям по любым вопросам, связанным с недоношенными детьми "
            "старше 1,5 лет. Для вступления в чат Вам необходимо предоставить "
            "информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_RETINOPATIA": {
        key.BUTTON_TEXT: "Дети с ретинопатией недоношенных",
        key.DESCRIPTION: (
            "Чат для родителей детей с ретинопатией. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_RETINOPATIA_4_5": {
        key.BUTTON_TEXT: "Ретинопатия недоношенных 4-5 стадии",
        key.DESCRIPTION: (
            "Чат для родителей детей с ретинопатией недоношенных 4-5 стадии. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_PROBLEMS": {
        key.NAME: "Дети с другими нарушениями зрения",
        key.BUTTON_TEXT: "Дети с другими нарушениями зрения",
        key.DESCRIPTION: (
            "Чат для родителей детей с различными "
            "офтальмологическими нарушениями "
            "(включая косоглазие). Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_REHABILITATION": {
        key.BUTTON_TEXT: "Реабилитация зрения",
        key.DESCRIPTION: (
            "Чат для родителей детей, нуждающихся в реабилитации зрения. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_SHUNTATA": {
        key.BUTTON_TEXT: "Дети с гидроцефалией",
        key.DESCRIPTION: (
            "Чат для родителей детей с шунтированием. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_TELEGRAM": {
        key.NAME: "Помощь детям с СА и КИ (дети с нарушениями слуха) ",
        key.BUTTON_TEXT: "Помощь детям с нарушениями слуха",
        key.DESCRIPTION: (
            "Чат для родителей детей со слуховыми аппаратами и кохлеарной "
            "имплантацией. В чате обсуждаются вопросы, связанные с "
            "реабилитацией детей. Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_GRANDMOTHERS": {
        key.BUTTON_TEXT: "Бабушки недоношенных детей",
        key.DESCRIPTION: (
            "Чат для бабушек. Бабушки хотят помочь своим детям, "
            "внукам, но не знают как. При этом сами нуждаются в поддержке. "
            "Именно поэтому создана группа взаимной поддержки бабушек "
            "недоношенных детей. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_CRY": {
        key.NAME: "Психологическая помощь мамам недоношенных детей",
        key.BUTTON_TEXT: "Психологическая помощь мамам",
        key.DESCRIPTION: (
            "В чате Вам всегда готовы помочь профессиональные "
            "психологи и, конечно, мамы. "
            "Для вступления в чат Вам необходимо "
            "предоставить информацию для координатора Фонда."
        ),
    },
    f"{key.OPTION}_ANGELS": {
        key.BUTTON_TEXT: "Мамы ангелов",
        key.DESCRIPTION: (
            "Чат для родителей, которые столкнулись со смертью ребенка. "
            "Здесь Вас выслушают и поддержат. Для вступления в чат Вам"
            " необходимо предоставить свое имя и телефон."
        ),
        key.CUSTOM_MODEL: ChatAngelsForm,
    },
}

FUND = {
    f"{key.OPTION}_LOOKWORLD": {
        key.NAME: "Помощь детям с нарушениями зрения",
        key.BUTTON_TEXT: "Помощь детям с нарушениями зрения",
        key.DESCRIPTION: (
            "Проект «Смотри на мир» нацелен на спасение зрения ребёнка "
            "и представляет собой информационную, материальную и "
            "психологическую поддержку семьи."
        ),
    },
    f"{key.OPTION}_REHABILITATION": {
        key.NAME: "Реабилитация недоношенных детей",
        key.BUTTON_TEXT: "Реабилитация недоношенных детей",
        key.DESCRIPTION: (
            "Детей, родившихся раньше срока, "
            "нередко сопровождают такие диагнозы, как дцп, тугоухость и т.д., "
            "что значительно осложняет жизнь им самим и их родителям. "
            "Вовремя проведенная реабилитация "
            "со специально подобранным комплексом процедур "
            "по современным методикам поможет "
            "значительно улучшить состояние ребёнка."
        ),
    },
    f"{key.OPTION}_LESSONS": {
        key.NAME: "Помощь незрячим и слабовидящим детям",
        key.BUTTON_TEXT: "Помощь незрячим и слабовидящим детям",
        key.DESCRIPTION: (
            "Помощь детям с нарушениями зрения: белые трости, очки, линзы "
            "и т.п. для малоимущих семей из РФ и СНГ."
        ),
    },
    f"{key.OPTION}_PSYHELP": {
        key.NAME: "Психологическая поддержка семьи",
        key.BUTTON_TEXT: "Психологическая поддержка семьи",
        key.DESCRIPTION: (
            "Успех выхаживания и дальнейшее развитие недоношенного ребенка "
            "во многом зависят от эмоциональной устойчивости родителей. "
            "Профессиональные психологи могут оказать в этом неоценимую поддержку."
        ),
    },
}

DONATORS = {
    f"{key.OPTION}_DONATION_PURPOSE": {
        key.BUTTON_TEXT: "На что идут мои деньги?",
        key.DESCRIPTION: (
            "Все средства, привлечённые в Благотворительный Фонд «Провидение», "
            "направляются на программы помощи недоношенным детям и детям с "
            "нарушениями зрения: оплату офтальмологических операций, обследований, "
            "курсов лечения и реабилитации."
        ),
    },
    f"{key.OPTION}_WRITE_OFFS": {
        key.BUTTON_TEXT: (
            "Что такое регулярные списания?"
        ),
        key.DESCRIPTION: (
            "Это означает, что каждый месяц пожертвование в адрес Фонда будет "
            "списываться с Вашей карты автоматически. Механизм списания аналогичен "
            "автоплатежу, когда банк ежемесячно списывает указанную Вами конкретную "
            "сумму. Фонд не сохраняет данные вашей банковской карты, информация о ней "
            "есть только у банка. \nВаша регулярная помощь очень важна для нас. Благодаря "
            "ей мы можем планировать нашу работу и поддерживать тех, кто сейчас "
            "наиболее уязвим. Таким образом мы сможем помочь детям избежать "
            "инвалидности или максимально улучшить качество их жизни. \nВы сможете "
            "скорректировать сумму, дату списания или отменить подписку на ежемесячный "
            "платеж в любой момент. Для этого напишите нам письмо на "
            "<a href='mailto:info@fond-providenie.ru'>info@fond-providenie.ru.</a>"
        ),
    },
    f"{key.OPTION}_OFFER": {
        key.BUTTON_TEXT: (
            "Что такое договор оферты?"
        ),
        key.DESCRIPTION: (
            "Благотворительный Фонд «Провидение» — негосударственный фонд, мы не "
            "получаем какого-либо «гарантированного», регулярного финансирования. "
            "Поэтому пожертвования от неравнодушных людей – это основа нашей работы. "
            "Вся деятельность Фонда абсолютно прозрачна - публичные годовые и "
            "ежемесячные отчеты, ежегодные отчеты в МинЮст и итоги ежегодного аудита "
            "можно в любой момент посмотреть на нашем сайте. БФ «Провидение» осуществляет"
            " сбор пожертвований на основании следующих нормативно-правовых документов: "
            "\n- Гражданский кодекс (ч. 4) Российской Федерации, ст. 582 «Пожертвования»"
            "\n- Федеральный закон «О некоммерческих организациях», ст. 26 «Источники "
            "формирования имущества некоммерческой организации». \nВ соответствии со "
            "статьей 582 Гражданского кодекса при перечислении добровольного пожертвования "
            "на уставную деятельность некоммерческой организации никакой дополнительный "
            "налог вы не платите. \nОднако часто банк или платежная система устанавливает "
            "свою комиссию для платежей физических лиц, то есть некую фиксированную сумму "
            "или процент от суммы пожертвования. Подобные комиссии отсутствуют при переводе "
            "пожертвования по квитанции в отделении Сбербанка или через Личный кабинет "
            "Сбербанк-Онлайн. О комиссии других банков можно узнать на сайте вашего банка "
            "или в отделении у сотрудника. \nВ соответствии с Налоговым кодексом РФ "
            "(часть вторая) «БФ Провидение» не платит налог с поступающих пожертвований."
        ),
    },
    f"{key.OPTION}_TAX": {
        key.BUTTON_TEXT: (
            "За что полагается налоговый вычет?"
        ),
        key.DESCRIPTION: (
            "В соответствии с пунктом 1 статьи 219 Налогового кодекса РФ, при определении "
            "налогообложения доходов налогоплательщик имеет право на получение социального "
            "налогового вычета в размере 13% от суммы доходов, перечисленных "
            "налогоплательщиком в виде пожертвований благотворительным организациям. "
            "Сумма вычета определяется исходя из фактически произведенных расходов, но "
            "не более 25% от суммы дохода, полученного в налоговый период и подлежащего "
            "налогообложению."
        ),
    },
    f"{key.OPTION}_TAX_DEDUCTION": {
        key.BUTTON_TEXT: (
            "Когда обращаться за налоговым вычетом?"
        ),
        key.DESCRIPTION: (
            "Чтобы сэкономить время и силы, одновременно с подачей декларации Вы можете "
            "сразу подать документы, необходимые для получения налогового вычета на "
            "благотворительность. Но если Вы не сделали этого сразу, в момент подачи "
            "декларации, не отчаивайтесь – это можно сделать и позже. Главное помнить, что "
            "вернуть деньги можно не раньше, чем в следующем году после года, когда Вы "
            "непосредственно делали пожертвование. То есть, если Вы сделали пожертвование "
            "в 2022 году, то оформить налоговый вычет сможете не раньше 2023 года. Если в "
            "2023 году вы не успеете это сделать, то можно обратиться за вычетом позже. "
            "Оформлять вычет можно не более, чем за три последних года. Например, если вы "
            "участвовали в благотворительности в 2019-2022 годах и не получали налоговый "
            "вычет, то в 2023 году вы можете вернуть себе налог только за 2020-2022 годы."
        ),
    },
    f"{key.OPTION}_TAX_DOCS": {
        key.BUTTON_TEXT: (
            "Какие документы нужно предоставить?"
        ),
        key.DESCRIPTION: (
            "Для оформления налогового вычета вам потребуется:"
            "\n- документ, удостоверяющий личность;"
            "\n- декларация 3-НДФЛ;"
            "\n- заявление на возврат налога с реквизитами счета, на который вы хотите "
            "получить деньги;"
            "\n- документы, подтверждающие ваши расходы на благотворительность;"
            "\n- копии учредительных документов НКО, заверенные печатью организации;"
            "\n- документы, подтверждающие уплаченный подоходный налог (справка 2-НДФЛ)."
        ),
    },
    f"{key.OPTION}_WHATS_NEXT": {
        key.BUTTON_TEXT: (
            "Что дальше? Какова процедура?"
        ),
        key.DESCRIPTION: (
            "Вся процедура получения вычета обычно занимает от двух до четырех месяцев. "
            "После того, как вы предоставили все необходимые документы, налоговый орган в "
            "течение примерно трех месяцев их проверяет и принимает решение о "
            "предоставлении социального вычета и возврате соответствующей суммы. Причем "
            "следует помнить, что если Вы не использовали полностью вычет по расходам на "
            "благотворительность в текущем году, то перенести его остаток на следующий год "
            "не получится. Он так и будет не использован. "
        ),
    },
    f"{key.OPTION}_DONATION_DOCS": {
        key.BUTTON_TEXT: (
            "Как получить документы о факте пожертвования?"
        ),
        key.DESCRIPTION: (
            "Если Вы делали пожертвование с банковской карты, то выписку и копии учредительных"
            " документов можно получить, обратившись в бухгалтерию нашего Фонда. Если "
            "пожертвование сделано при помощи интернет-кошельков, необходимо получить "
            "выписку у операторов. В этом случае вам на электронную почту приходит официальный "
            "документ с печатью, который можно предоставить в налоговую инспекцию."
        ),
    },
    f"{key.OPTION}_DONATION_PROJECTS": {
        key.BUTTON_TEXT: (
            "Получение документов, за пожертвование в проекты Фонда"
        ),
        key.DESCRIPTION: (
            "Свяжитесь с бухгалтерией Фонда «Провидение»: просьбу подготовить выписку можно "
            "передать, написав на адрес info@fond-providenie.ru или позвонив по телефону "
            "+79854315676. Укажите в просьбе свои ФИО, информацию, когда и какие суммы Вы "
            "жертвовали (лучше сразу приложить выписку со своего лицевого счета), электронный "
            "адрес, который Вы указывали при совершении пожертвования, и контактный телефон."
        ),
    },
}


PARENTS = {
    f"{key.OPTION}_CHILD_HISTORY": {
        key.BUTTON_TEXT: "Как писать историю ребенка в заявке?",
        key.DESCRIPTION: (
            "Люди хотят помогать человеку, а не списку диагнозов. Поэтому история "
            "должна быть максимально живой, с большим количеством подробностей. При"
            " необходимости наш координатор даст Вам список вопросов, на которые "
            "можно опираться, чтобы история вышла индивидуальной и вызывающей сочувствие."
        ),
    },
    f"{key.OPTION}_HELP_DOCS": {
        key.BUTTON_TEXT: "Документы для заявки на помощь Фонда",
        key.DESCRIPTION: (
            "- заполненное заявление;"
            "\n- заполненная анкета;"
            "\n- свидетельство о рождении ребёнка (фото/скан);"
            "\n- паспорт родителей (фото/скан);"
            "\n- фото и видео ребёнка: 5-7 вариантов хорошего качества;"
            "\n- история ребёнка в формате word;"
            "\n- медицинские заключения с рекомендацией данного вида лечения;"
            "\n- счёт на лечение или ссылка на необходимое медицинское оборудование;"
            "\n- справка 2-НДФЛ или любая другая форма справки, подтверждающая "
            "ДОХОД РОДИТЕЛЕЙ;"
            "\nВсе бланки для заполнения вышлет координатор при оформлении заявки."
        ),
    },
    f"{key.OPTION}_FUNDRAISING": {
        key.BUTTON_TEXT: "Как строится сбор?",
        key.DESCRIPTION: (
            "Наш Фонд является фандрайзинговым. Это значит, что мы помогаем Вам "
            "благодаря пожертвованиям простых людей. И под каждого подопечного мы "
            "индивидуально подбираем план сбора средств: через наш сайт и социальные "
            "сети, рассылки, платформы-партнеров, через радио, ТВ и печатные издания. "
            "Мы общаемся со спонсорами, рассказываем истории наших подопечных и "
            "объясняем, почему так важно помочь этому ребенку."
            "\nМы очень хотим помочь Вашему ребенку и поддержать вашу семью, но для "
            "этого необходимо Ваше участие. Чтобы наша работа дала нужный эффект, очень "
            "важны качественные, светлые и добрые фотографии Вашего ребёнка, а "
            "также индивидуальная информация о нём. Порой всего несколько штрихов "
            "помогут нарисовать образ, который вызовет большой отклик и желание "
            "поучаствовать в его судьбе."
        ),
    },
    f"{key.OPTION}_FUNDRAISING_PURPOSE": {
        key.BUTTON_TEXT: "Как правильно указать цель сбора?",
        key.DESCRIPTION: (
            "Главное, правильно прописать цель сбора, чтобы она вписалась в одну из "
            "наших программ (оплата операции, курса реабилитации и т.п.). Со списком "
            "программ можно ознакомиться на сайте Фонда или в Главном меню. Далее Вы "
            "можете указать название медицинского вмешательства из врачебного заключения "
            "на Вашего ребёнка. "
        ),
    },
    f"{key.OPTION}_MEDIA_DOCS": {
        key.BUTTON_TEXT: "Какие нужны фото и видео?",
        key.DESCRIPTION: (
            "Конечно же, максимально качественные, насколько это возможно: с наилучшим "
            "разрешением, четкие, не затемненные."
            "\nФото"
            "\n- Обязательно цветные, как вертикальные, так и горизонтальные;"
            "\n- Расширение файлов - JPG, JPEG;"
            "\n- Разрешение не ниже 1024 на 768 пикселей. Меньше нельзя, больше можно;"
            "\n- Отступить от головы ребёнка небольшое расстояние, поместить его в "
            "центре кадра."
            "\nВидео"
            "\n- Вертикальные и горизонтальные;"
            "\n- Не более минуты по длительности;"
            "\n- Отступить от головы ребёнка небольшое расстояние, поместить его в "
            "центре кадра"
        ),
    },
    f"{key.OPTION}_MEDIA_NEED": {
        key.BUTTON_TEXT: "Зачем нужны фото и видео ребенка?",
        key.DESCRIPTION: (
            "В первую очередь для того, чтобы жертвователи убедились, что ребенок "
            "\"настоящий\". Во-вторых, качественные, светлые и добрые фотографии "
            "Вашего ребёнка очень сильно помогают сбору средств для Вашего ребенка - "
            "через сайт, в социальных сетях, в сми. Удачное трогательное фото порой "
            "творит чудеса и вызывает желание помочь ребёнку на эмоциональном уровне, "
            "даже ещё не узнав его историю."
        ),
    },
}